
                                              /-Streptococcus pneumoniae SP14-BS69, no rank, 1
                                             |
                                             |--Streptococcus pneumoniae GA02254, no rank, 1
                                             |
                                             |--Streptococcus pneumoniae GA14688, no rank, 1
                                             |
                                             |--Streptococcus pneumoniae PCS8235, no rank, 1
                                             |
             /Streptococcus pneumoniae, species-Streptococcus pneumoniae 845, no rank, 1
            |                                |
            |                                |--Streptococcus pneumoniae 670-6B, no rank, 1
            |                                |
            |                                |--Streptococcus pneumoniae CDC3059-06, no rank, 1
-root, no rank                               |
            |                                |--Streptococcus pneumoniae GA02506, no rank, 1
            |                                |
            |                                 \-Streptococcus pneumoniae GA04672, no rank, 1
            |
             \-Influenza A virus (A/Kisumu/7621/2008(H3N2)), no rank, 1