
                                           /-Glaesserella parasuis 12939, no rank, 1
                                          |
                                          |--Glaesserella parasuis D74, no rank, 1
                                          |
                                          |--Glaesserella parasuis 29755, no rank, 2
                                          |
                                          |--Glaesserella parasuis ZJ0906, no rank, 1
                                          |
             /Glaesserella parasuis, species-Glaesserella parasuis HPS9, no rank, 1
            |                             |
            |                             |--Glaesserella parasuis HPS11, no rank, 1
            |                             |
            |                             |--Glaesserella parasuis ST4-2, no rank, 1
-root, no rank                            |
            |                             |--Glaesserella parasuis SW114, no rank, 1
            |                             |
            |                              \-Glaesserella parasuis MN-H, no rank, 1
            |
             \-Influenza A virus (A/Brisbane/220/2010(H3N2)), no rank, 1