# for a given sequence file how many features we have? Lists based on accession codes
#s: Sequence = input;
#counts: output sum[string][string] of int;

#foreach(i:int; def(s.feature[i])){
#  	#counts [s.fileName][s. feature[i].accession][s. feature[i].ftype] << 1;
#    counts [s.fileName][s. feature[i].accession] << 1;  	
#}

# assemblers based on tax id
g: Genome = input;
counts: output sum[string][string] of int;
foreach(i:int; def(g.assembler[i])){
  	 counts [g.taxid][g.assembler[i].assembler]<< 1;
}
