
                                                    /-Brucella abortus 65/157, no rank, 1
                                                   |
                                                   |--Brucella abortus F5/04-7, no rank, 1
                                                   |
                                                   |--Brucella abortus 80/102, no rank, 1
                                                   |
                                                   |--Brucella abortus LEVI237, no rank, 1
                                                   |
                                                   |--Brucella abortus 64/122, no rank, 1
                                                   |
                                                   |--Brucella abortus 877/67, no rank, 1
                                                   |
                                                   |--Brucella abortus 355/78, no rank, 1
                                                   |
                                                   |--Brucella abortus 63/130, no rank, 1
                                                   |
                                                   |--Brucella abortus 63/138, no rank, 1
                                                   |
                                                   |--Brucella abortus 63/144, no rank, 1
                                                   |
                                                   |--Brucella abortus 67/93, no rank, 1
                                                   |
                                                   |--Brucella abortus 93/2, no rank, 1
                                                   |
                           /Brucella abortus, species-Brucella abortus F10/06-3, no rank, 1
                          |                        |
                          |                        |--Brucella abortus R42-08, no rank, 1
                          |                        |
                          |                        |--Brucella abortus 82, no rank, 1
                          |                        |
                          |                        |--Brucella abortus 03-4923-239-D, no rank, 1
                          |                        |
                          |                        |--Brucella abortus BC95, no rank, 1
                          |                        |
                          |                        |--Brucella abortus 90-12178, no rank, 1
                          |                        |
                          |                        |--Brucella abortus 99-9971-135, no rank, 1
-cellular organisms, no rank                       |
                          |                        |--Brucella abortus 99-9971-159, no rank, 1
                          |                        |
                          |                        |--Brucella abortus 85/69, no rank, 1
                          |                        |
                          |                        |--Brucella abortus 85/140, no rank, 1
                          |                        |
                          |                        |--Brucella abortus bv. 5 str. B3196, no rank, 1
                          |                        |
                          |                        |--Brucella abortus bv. 6 str. 870, no rank, 2
                          |                        |
                          |                         \-Brucella abortus bv. 9 str. C68, no rank, 2
                          |
                           \-Pectinodonta sp. AT120_129_3, species, 1