OF=1
IF=2
DO=3
MAP=4
STACK=5
SET=6
FOR=7
FOREACH=8
IFALL=9
EXISTS=10
NOT=11
TYPE=12
ELSE=13
CASE=14
OUTPUT=15
FORMAT=16
WHILE=17
BREAK=18
ARRAY=19
STATIC=20
SWITCH=21
RETURN=22
WEIGHT=23
DEFAULT=24
CONTINUE=25
FUNCTION=26
VISITOR=27
BEFORE=28
AFTER=29
STOP=30
ENUM=31
SEMICOLON=32
COLON=33
COMMA=34
DOT=35
LBRACE=36
RBRACE=37
LPAREN=38
RPAREN=39
LBRACKET=40
RBRACKET=41
OR=42
ONEOR=43
TWOOR=44
AND=45
ONEAND=46
TWOAND=47
INCR=48
DECR=49
EQEQ=50
NEQ=51
LT=52
LTEQ=53
GT=54
GTEQ=55
PLUS=56
MINUS=57
XOR=58
STAR=59
DIV=60
MOD=61
RSHIFT=62
NEG=63
INV=64
WILDCARD=65
QUESTION=66
DOLLAR=67
EQUALS=68
EMIT=69
RIGHT_ARROW=70
IntegerLiteral=71
FloatingPointLiteral=72
CharacterLiteral=73
RegexLiteral=74
StringLiteral=75
TimeLiteral=76
Identifier=77
WS=78
LINE_COMMENT=79
'of'=1
'if'=2
'do'=3
'map'=4
'stack'=5
'set'=6
'for'=7
'foreach'=8
'ifall'=9
'exists'=10
'not'=11
'type'=12
'else'=13
'case'=14
'output'=15
'format'=16
'while'=17
'break'=18
'array'=19
'static'=20
'switch'=21
'return'=22
'weight'=23
'default'=24
'continue'=25
'function'=26
'visitor'=27
'before'=28
'after'=29
'stop'=30
'enum'=31
';'=32
':'=33
','=34
'.'=35
'{'=36
'}'=37
'('=38
')'=39
'['=40
']'=41
'or'=42
'|'=43
'||'=44
'and'=45
'&'=46
'&&'=47
'++'=48
'--'=49
'=='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
'+'=56
'-'=57
'^'=58
'*'=59
'/'=60
'%'=61
'>>'=62
'~'=63
'!'=64
'_'=65
'?'=66
'$'=67
'='=68
'<<'=69
'->'=70
