AciAmbiv	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus ambivalens
AciBrier	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus brierleyi
AciInfer	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus infernus
AciSulfi	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus sulfidivorans
AclAceti	Archaea;Crenarchaeota;Thermoprotei;Acidilobales;Acidilobaceae;Acidilobus;Acidilobus aceticus
AclSacch	Archaea;Crenarchaeota;Thermoprotei;Acidilobales;Acidilobaceae;Acidilobus;Acidilobus saccharovorans
AcpAeoli	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Ferroplasmaceae;Acidiplasma;Acidiplasma aeolicum
AcpCupri	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Ferroplasmaceae;Acidiplasma;Acidiplasma cupricumulans
AerCamin	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Aeropyrum;Aeropyrum camini
AerPern2	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Aeropyrum;Aeropyrum pernix
AnaBact2	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Pelolinea;Pelolinea submarina
AnaBacte	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Salimesophilobacter;Salimesophilobacter vulgaris
ArcFulgi	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus fulgidus
ArcInfec	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus infectus
ArcProfu	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus profundus
ArcSpec2	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus sulfaticallidus
ArcVenef	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus veneficus
CalMaqui	Archaea;Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Caldivirga;Caldivirga maquilingensis
CanChlo3	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum
CanHelic	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;Helicobacter heilmannii
CanPlank	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Planktomarina;Planktomarina temperata
CanRhod3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Rhodoluna;Rhodoluna lacicola
CldLagun	Archaea;Crenarchaeota;Thermoprotei;Acidilobales;Caldisphaeraceae;Caldisphaera;Caldisphaera lagunensis
DslFerme	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Desulfurococcus;Desulfurococcus fermentans
DslKamc2	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Desulfurococcus;Desulfurococcus kamchatkensis
DslMucos	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Desulfurococcus;Desulfurococcus mucosus
EscAlber	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia albertii
EscBlatt	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shimwellia;Shimwellia blattae
EscFergu	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia fergusonii
EscVulne	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia vulneris
EschColi	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli
FerAcidi	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Ferroplasmaceae;Ferroplasma;Ferroplasma acidiphilum
FrrPlaci	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Ferroglobus;Ferroglobus placidus
FrvFonti	Archaea;Crenarchaeota;Thermoprotei;Fervidicoccales;Fervidicoccaceae;Fervidicoccus;Fervidicoccus fontis
GeoAhang	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Geoglobus;Geoglobus ahangari
GeoSpeci	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Geoglobus;Geoglobus acetivorans
HalAmyl5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula amylolytica
HalArge5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula argentinensis
HalHisp2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula hispanica
HalJapo3	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula japonica
HalMari3	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula marismortui
HalMari5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula marismortui
HalSalar	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula salaria
HalSpeci	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula quadrata
HalTrad3	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula tradensis
HalVall5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula vallismortis
HbcArc11	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloplanus;Haloplanus litoreus
HbcArc13	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum salinum
HbcArc14	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloplanus;Haloplanus ruber
HbcArc16	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halohasta;Halohasta litorea
HbcArc17	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halosimplex;Halosimplex pelagicum
HbcArc20	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halovenus;Halovenus aranensis
HbcArc22	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natronoarchaeum;Natronoarchaeum rubrum
HbcArc24	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halohasta;Halohasta litchfieldiae
HbcArc33	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Hallorubellus;Halorubellus litoreus
HbcArc34	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Salinarchaeum;Salinarchaeum laminariae
HbcArc37	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum rubrum
HbcArc38	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus litoreus
HbcArc39	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Salinirubrum;Salinirubrum litoreum
HbcArc40	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula limicola
HbcArc41	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloplanus;Haloplanus salinus
HbcArc42	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorussus;Halorussus ruber
HbcArc45	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula salina
HbcArc47	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium rubrum
HbcArc74	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula salina
HbcArc76	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum laminariae
HbcArc78	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natribaculum;Natribaculum longum
HbcArc79	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natribaculum;Natribaculum breve
HbcArc83	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarchaeobius;Haloarchaeobius litoreus
HbcArc85	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarchaeobius;Haloarchaeobius salinus
HbcArc86	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorussus;Halorussus ruber
HbcArch5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halosimplex;Halosimplex rubrum
HbcArch6	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halovenus;Halovenus rubra
HblClava	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus clavatus
HblInord	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus inordinatus
HblRarus	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus rarus
HblSali2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus salinus
HbllLimi	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus limi
HbsAidin	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus aidingensis
HbsAlkal	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus alkaliphilus
HbsCampi	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus campisalis
HbsDaban	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus dabanensis
HbsFaeci	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus faecis
HbsHalo2	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus halophilus
HbsKaraj	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus karajensis
HbsKuros	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus kuroshimensis
HbsLitor	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus litoralis
HbsLocis	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus locisalis
HbsMangr	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus mangrovi
HbsProfu	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus profundi
HbsSalin	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus salinus
HbsSeoha	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus seohaensis
HbsSpec2	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus salsuginis
HbsSpeci	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Gracilibacillus;Gracilibacillus bigeumensis
HbsTruep	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus trueperi
HbsYeomj	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus yeomjeoni
HgmBorin	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum;Halogeometricum borinquense
HgmRufum	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum;Halogeometricum rufum
HgrAmylo	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogranum;Halogranum amylolyticum
