AciAmbiv	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus ambivalens
AciBrier	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus brierleyi
AciInfer	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus infernus
AciSulfi	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Acidianus;Acidianus sulfidivorans
AclAceti	Archaea;Crenarchaeota;Thermoprotei;Acidilobales;Acidilobaceae;Acidilobus;Acidilobus aceticus
AclSacch	Archaea;Crenarchaeota;Thermoprotei;Acidilobales;Acidilobaceae;Acidilobus;Acidilobus saccharovorans
AcpAeoli	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Ferroplasmaceae;Acidiplasma;Acidiplasma aeolicum
AcpCupri	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Ferroplasmaceae;Acidiplasma;Acidiplasma cupricumulans
AerCamin	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Aeropyrum;Aeropyrum camini
AerPern2	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Aeropyrum;Aeropyrum pernix
AnaBact2	Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Pelolinea;Pelolinea submarina
AnaBacte	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Salimesophilobacter;Salimesophilobacter vulgaris
ArcFulgi	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus fulgidus
ArcInfec	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus infectus
ArcProfu	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus profundus
ArcSpec2	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus sulfaticallidus
ArcVenef	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Archaeoglobus;Archaeoglobus veneficus
CalMaqui	Archaea;Crenarchaeota;Thermoprotei;Thermoproteales;Thermoproteaceae;Caldivirga;Caldivirga maquilingensis
CanChlo3	Bacteria;Acidobacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Chloracidobacterium;Chloracidobacterium thermophilum
CanHelic	Bacteria;Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;Helicobacter heilmannii
CanPlank	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Planktomarina;Planktomarina temperata
CanRhod3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Rhodoluna;Rhodoluna lacicola
CldLagun	Archaea;Crenarchaeota;Thermoprotei;Acidilobales;Caldisphaeraceae;Caldisphaera;Caldisphaera lagunensis
DslFerme	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Desulfurococcus;Desulfurococcus fermentans
DslKamc2	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Desulfurococcus;Desulfurococcus kamchatkensis
DslMucos	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Desulfurococcus;Desulfurococcus mucosus
EscAlber	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia albertii
EscBlatt	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Shimwellia;Shimwellia blattae
EscFergu	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia fergusonii
EscVulne	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia vulneris
EschColi	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli
FerAcidi	Archaea;Euryarchaeota;Thermoplasmata;Thermoplasmatales;Ferroplasmaceae;Ferroplasma;Ferroplasma acidiphilum
FrrPlaci	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Ferroglobus;Ferroglobus placidus
FrvFonti	Archaea;Crenarchaeota;Thermoprotei;Fervidicoccales;Fervidicoccaceae;Fervidicoccus;Fervidicoccus fontis
GeoAhang	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Geoglobus;Geoglobus ahangari
GeoSpeci	Archaea;Euryarchaeota;Archaeoglobi;Archaeoglobales;Archaeoglobaceae;Geoglobus;Geoglobus acetivorans
HalAmyl5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula amylolytica
HalArge5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula argentinensis
HalHisp2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula hispanica
HalJapo3	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula japonica
HalMari3	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula marismortui
HalMari5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula marismortui
HalSalar	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula salaria
HalSpeci	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula quadrata
HalTrad3	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula tradensis
HalVall5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarcula;Haloarcula vallismortis
HbcArc11	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloplanus;Haloplanus litoreus
HbcArc13	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum salinum
HbcArc14	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloplanus;Haloplanus ruber
HbcArc16	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halohasta;Halohasta litorea
HbcArc17	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halosimplex;Halosimplex pelagicum
HbcArc20	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halovenus;Halovenus aranensis
HbcArc22	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natronoarchaeum;Natronoarchaeum rubrum
HbcArc24	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halohasta;Halohasta litchfieldiae
HbcArc33	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Hallorubellus;Halorubellus litoreus
HbcArc34	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Salinarchaeum;Salinarchaeum laminariae
HbcArc37	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum rubrum
HbcArc38	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus litoreus
HbcArc39	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Salinirubrum;Salinirubrum litoreum
HbcArc40	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula limicola
HbcArc41	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloplanus;Haloplanus salinus
HbcArc42	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorussus;Halorussus ruber
HbcArc45	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula salina
HbcArc47	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium rubrum
HbcArc74	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula salina
HbcArc76	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum laminariae
HbcArc78	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natribaculum;Natribaculum longum
HbcArc79	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natribaculum;Natribaculum breve
HbcArc83	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarchaeobius;Haloarchaeobius litoreus
HbcArc85	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarchaeobius;Haloarchaeobius salinus
HbcArc86	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorussus;Halorussus ruber
HbcArch5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halosimplex;Halosimplex rubrum
HbcArch6	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halovenus;Halovenus rubra
HblClava	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus clavatus
HblInord	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus inordinatus
HblRarus	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus rarus
HblSali2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus salinus
HbllLimi	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus limi
HbsAidin	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus aidingensis
HbsAlkal	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus alkaliphilus
HbsCampi	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus campisalis
HbsDaban	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus dabanensis
HbsFaeci	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus faecis
HbsHalo2	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus halophilus
HbsKaraj	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus karajensis
HbsKuros	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus kuroshimensis
HbsLitor	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus litoralis
HbsLocis	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus locisalis
HbsMangr	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus mangrovi
HbsProfu	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus profundi
HbsSalin	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus salinus
HbsSeoha	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus seohaensis
HbsSpec2	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus salsuginis
HbsSpeci	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Gracilibacillus;Gracilibacillus bigeumensis
HbsTruep	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus trueperi
HbsYeomj	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Halobacillus;Halobacillus yeomjeoni
HgmBorin	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum;Halogeometricum borinquense
HgmRufum	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum;Halogeometricum rufum
HgrAmylo	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogranum;Halogranum amylolyticum
HgrGelat	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogranum;Halogranum gelatinilyticum
HgrRubru	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogranum;Halogranum rubrum
HgrSala2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogranum;Halogranum salarium
HlbJila2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium jilantaiense
HlbNoric	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium noricense
HlbSali2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halobacterium;Halobacterium salinarum
HlcDombr	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus;Halococcus dombrowskii
HlcHame2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus;Halococcus hamelinensis
HlcMorrh	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus;Halococcus morrhuae
HlcQing2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus;Halococcus qingdaonensis
HlcSacch	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus;Halococcus saccharolyticus
HlcSalif	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus;Halococcus salifodinae
HlcSpe11	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus;Halococcus sediminicola
HlcSpec7	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus;Halococcus agarilyticus
HlcThail	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halococcus;Halococcus thailandensis
HldCibar	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haladaptatus;Haladaptatus cibarius
HldLitor	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haladaptatus;Haladaptatus litoreus
HldPauc3	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haladaptatus;Haladaptatus paucihalophilus
HldSpeci	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haladaptatus;Haladaptatus pallidirubidus
HlfAlexa	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax alexandrinus
HlfDenit	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax denitrificans
HlfElon3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax elongans
HlfGibbo	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax gibbonsii
HlfLarse	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax larsenii
HlfLucen	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax lucentense
HlfMedi4	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax mediterranei
HlfMuco3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax mucosum
HlfPraho	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax prahovense
HlfSpe32	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax chudinovii
HlfSulf2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax sulfurifontis
HlfVolc2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloferax;Haloferax volcanii
HlgAlkal	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halostagnicola;Halostagnicola alkaliphila
HlgKamek	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halostagnicola;Halostagnicola kamekurae
HlgLars2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halostagnicola;Halostagnicola larsenii
HlgSpeci	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halostagnicola;Halostagnicola bangensis
HlhnD108	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorientalis;Halorientalis persicus
HlhnIC35	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halovivax;Halovivax cerinus
HlkJeot5	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halalkalicoccus;Halalkalicoccus jeotgali
HlkTibet	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halalkalicoccus;Halalkalicoccus tibetensis
HllGomo3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobaculum;Halobaculum gomorrense
HllSpec3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobaculum;Halobaculum magnesiiphilum
HlmAidi2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum aidingense
HlmAlkal	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum alkaliphilum
HlmAquat	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum aquaticum
HlmArcis	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum arcis
HlmCalif	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum californiense
HlmChao2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum chaoviator
HlmCibi2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum cibi
HlmCori2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum coriense
HlmDist3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum distributum
HlmEjin2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum ejinorense
HlmEzze2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum ezzemoulense
HlmKocu2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum kocurii
HlmLacu4	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum lacusprofundi
HlmLipo3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum lipolyticum
HlmLito2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum litoreum
HlmOrien	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum orientale
HlmSacc2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum saccharovorum
HlmSodom	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum sodomense
HlmSp102	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum halophilum
HlmTebe3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum tebenquichense
HlmTerre	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum terrestre
HlmTibe2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum tibetense
HlmTrap6	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum trapanicum
HlmVacuo	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum vacuolatum
HlmXinji	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halorubrum;Halorubrum xinjiangense
HlnAerog	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloplanus;Haloplanus aerogenes
HlnNata2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloplanus;Haloplanus natans
HlnVescu	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloplanus;Haloplanus vescus
HlpArc10	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicroarcula;Halomicroarcula pellucida
HlpArc16	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Natronoarchaeum;Natronoarchaeum philippinense
HlpArc19	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halapricum;Halapricum salinum
HlpArc27	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halocalculus;Halocalculus aciditolerans
HlqWals3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Haloquadratum;Haloquadratum walsbyi
HlrHalot	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halobiforma;Halobiforma haloterrestris
HlrLacis	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halobiforma;Halobiforma lacisalsi
HlrNitra	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halobiforma;Halobiforma nitratireducens
HlsCarls	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halosimplex;Halosimplex carlsbadense
HltDaqin	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena daqingensis
HltHispa	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena hispanica
HltJeotg	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena jeotgali
HltLimi2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena limicola
HltLong2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena longa
HltSacch	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena saccharevitans
HltSalin	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena salina
HltTherm	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena thermotolerans
HltTurk4	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Haloterrigena;Haloterrigena turkmenica
HlvAsia2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halovivax;Halovivax asiaticus
HlvLimis	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halovivax;Halovivax limisalsi
HlvRube2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halovivax;Halovivax ruber
HmcKates	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrobium;Halomicrobium katesii
HmcMuko6	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrobium;Halomicrobium mukohataei
HmcZhou2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomicrobium;Halomicrobium zhouii
HmnPelag	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halolamina;Halolamina pelagica
HmnSpec2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halolamina;Halolamina salina
HmnSpec3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halolamina;Halolamina rubra
HmnSpec4	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halobellus;Halobellus rufus
HmnSpeci	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halolamina;Halolamina salifodinae
HmrOrien	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halomarina;Halomarina oriensis
HntPter2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halonotius;Halonotius pteroides
HpgAswan	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halopiger;Halopiger aswanensis
HpgSpec2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halopiger;Halopiger salifodinae
HpgXana2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Halopiger;Halopiger xanaduensis
HplInord	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halopelagius;Halopelagius inordinatus
HplLongu	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halopelagius;Halopelagius longus
HplSpec3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halopelagius;Halopelagius fulvigenes
HpnMalek	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halopenitus;Halopenitus malekzadehii
HpnPersi	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halopenitus;Halopenitus persicus
HpnSalin	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halopenitus;Halopenitus salinus
HprButyl	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Pyrodictiaceae;Hyperthermus;Hyperthermus butylicus
HrbSali2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Hallorubellus;Halorubellus salinus
HrcAcidi	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halarchaeum;Halarchaeum acidiphilum
HrcNitra	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halarchaeum;Halarchaeum nitratireducens
HrcRubri	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halarchaeum;Halarchaeum rubridurum
HrcSpec9	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halarchaeum;Halarchaeum solikamskense
HrcSpeci	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halarchaeum;Halarchaeum salinum
HrhTiam2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorhabdus;Halorhabdus tiamatea
HrhUtahe	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorhabdus;Halorhabdus utahensis
HrnRegul	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorientalis;Halorientalis regularis
HrsIran2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Haloarchaeobius;Haloarchaeobius iranensis
HsrPall2	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halosarcina;Halosarcina pallida
HsrPall3	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halogeometricum;Halogeometricum pallidum
HsrcLimi	Archaea;Euryarchaeota;Halobacteria;Haloferacales;Haloferacaceae;Halosarcina;Halogeometricum limi
HssRaru2	Archaea;Euryarchaeota;Halobacteria;Halobacteriales;Halobacteriaceae;Halorussus;Halorussus rarus
IgnHospi	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Ignicoccus;Ignicoccus hospitalis
IgnIslan	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Ignicoccus;Ignicoccus islandicus
IgnPacif	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Ignicoccus;Ignicoccus pacificus
IgsAggr2	Archaea;Crenarchaeota;Thermoprotei;Desulfurococcales;Desulfurococcaceae;Ignisphaera;Ignisphaera aggregans
JeoJeotg	Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Jeotgalibacillus;Jeotgalibacillus soli
MarBact2	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Lishizhenia;Lishizhenia tianjinensis
MarBact3	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Neiella;Neiella;Neiella marina
MarBact4	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio ostreicida
MarBacte	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Gramella;Gramella marina
MetAcidi	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter acididurans
MetArbo5	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter arboriphilus
MetBovis	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter boviskoreani
MetCurva	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter curvatus
MetCutic	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter cuticularis
MetFilif	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter filiformis
MetGotts	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter gottschalkii
MetMille	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter millerae
MetOlley	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter olleyae
MetRumin	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter ruminantium
MetSmit8	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter smithii
MetThaue	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter thaueri
MetWoe11	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter woesei
MetWolin	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobrevibacter;Methanobrevibacter wolinii
MhbEves3	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanohalobium;Methanohalobium evestigatum
MhcArvor	Archaea;Euryarchaeota;Methanomicrobia;Methanocellales;Methanocellaceae;Methanocella;Methanocella arvoryzae
MhcConr3	Archaea;Euryarchaeota;Methanomicrobia;Methanocellales;Methanocellaceae;Methanocella;Methanocella conradii
MhcPalud	Archaea;Euryarchaeota;Methanomicrobia;Methanocellales;Methanocellaceae;Methanocella;Methanocella paludicola
MhhStad3	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanosphaera;Methanosphaera stadtmanae
MhlBomba	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus bombayensis
MhlOrego	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus oregonensis
MhlProfu	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus profundi
MhlSpec2	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus chelungpuianus
MhlTaylo	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus taylorii
MhlVulca	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus vulcani
MhlZinde	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanolobus;Methanolobus zinderi
MhmBlatt	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanimicrococcus;Methanimicrococcus blatticola
MhnMesop	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanolinea;Methanolinea mesophila
MhnTarda	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanolinea;Methanolinea tarda
MhpKandl	Archaea;Euryarchaeota;Methanopyri;Methanopyrales;Methanopyraceae;Methanopyrus;Methanopyrus kandleri
MhrBavar	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanocorpusculaceae;Methanocorpusculum;Methanocorpusculum bavaricum
MhrLabr2	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanocorpusculaceae;Methanocorpusculum;Methanocorpusculum labreanum
MhrParv2	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanocorpusculaceae;Methanocorpusculum;Methanocorpusculum parvum
MhrSinen	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanocorpusculaceae;Methanocorpusculum;Methanocorpusculum sinense
MhsHung2	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanospirillaceae;Methanospirillum;Methanospirillum hungatei
MhsLacun	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanospirillaceae;Methanospirillum;Methanospirillum lacunae
MhsSpec3	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanospirillaceae;Methanospirillum;Methanospirillum stamsii
MhsSpec4	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanospirillaceae;Methanospirillum;Methanospirillum psychrodurum
MhtFerv2	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanothermaceae;Methanothermus;Methanothermus fervidus
MhtSocia	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanothermaceae;Methanothermus;Methanothermus sociabilis
MllCupr2	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera;Metallosphaera cuprina
MllHakon	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera;Metallosphaera hakonensis
MllPruna	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera;Metallosphaera prunae
MllSedu2	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera;Metallosphaera sedula
MllSpec3	Archaea;Crenarchaeota;Thermoprotei;Sulfolobales;Sulfolobaceae;Metallosphaera;Metallosphaera tengchongensis
MmrMobil	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanomicrobium;Methanomicrobium mobile
MncAeol3	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus aeolicus
MncVanni	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanococcus;Methanococcus vannielii
MngCaria	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanogenium;Methanogenium cariaci
MngFrigi	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanogenium;Methanogenium frigidum
MngMarin	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanogenium;Methanogenium marinum
MngOrgan	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanogenium;Methanogenium organophilum
MnhHalo2	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanohalophilus;Methanohalophilus halophilus
MnhMahi4	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanohalophilus;Methanohalophilus mahii
MnhPortu	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanohalophilus;Methanohalophilus portucalensis
MnlPaynt	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanolacinia;Methanolacinia paynteri
MnmLumi2	Archaea;Euryarchaeota;Thermoplasmata;Methanomassiliicoccales;Methanomassiliicoccaceae;Methanomassiliicoccus;Methanomassiliicoccus luminyensis
MnsPalu4	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanosphaerula;Methanosphaerula palustris
MrmSheng	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methermicoccaceae;Methermicoccus;Methermicoccus shengliensis
MslZhil4	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosalsum;Methanosalsum zhilinae
MtbAarhu	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium aarhusense
MtbAlca2	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium alcaliphilum
MtbBeiji	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium beijingense
MtbBrya2	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium bryantii
MtbCongo	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium congolense
MtbFerru	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium ferruginis
MtbForm2	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium formicicum
MtbIvano	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium ivanovii
MtbKanag	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium kanagiense
MtbLacus	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium lacus
MtbOryza	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium oryzae
MtbPalus	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium palustre
MtbPetro	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium petrolearium
MtbSpe10	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium flexile
MtbSpe12	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium movens
MtbSpe17	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium movilense
MtbSpec7	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium paludis
MtbSpec8	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium arcticum
MtbSpec9	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium veterum
MtbSubte	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanobacterium;Methanobacterium subterraneum
MtcBour3	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus bourgensis
MtcChiku	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus chikugoensis
MtcMari4	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus marisnigri
MtcPalmo	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus palmolei
MtcRecep	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus receptaculi
MtcSpe17	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus taiwanensis
MtcSpec9	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus hydrogenitrophicus
MtcSpeci	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus horonobensis
MtcSubma	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus submarinus
MtcTherm	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoculleus;Methanoculleus thermophilus
MtdAlask	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanococcoides;Methanococcoides alaskense
MtdBurto	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanococcoides;Methanococcoides burtonii
MtdMethy	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanococcoides;Methanococcoides methylutens
MtfAquae	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanofollis;Methanofollis aquaemaris
MtfEthan	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanofollis;Methanofollis ethanolicus
MtfFormo	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanofollis;Methanofollis formosanus
MtfLimi3	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanofollis;Methanofollis liminatans
MtfTatio	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanofollis;Methanofollis tationis
MtgBoon2	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanoregula;Methanoregula boonei
MtgFormi	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanoregulaceae;Methanoregula;Methanoregula formicica
MthChun2	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanocalculus;Methanocalculus;Methanocalculus chunghsingensis
MthHalo2	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanocalculus;Methanocalculus;Methanocalculus taiwanensis
MthHalot	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanocalculus;Methanocalculus;Methanocalculus halotolerans
MthPumil	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanocalculus;Methanocalculus;Methanocalculus pumilus
MthSpec7	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanocalculus;Methanocalculus;Methanocalculus natronophilus
MtlFerve	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanocaldococcus;Methanocaldococcus fervens
MtlIndic	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanocaldococcus;Methanocaldococcus indicus
MtlInfer	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanocaldococcus;Methanocaldococcus infernus
MtlJann3	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanocaldococcus;Methanocaldococcus jannaschii
MtlSpec9	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanocaldococcus;Methanocaldococcus bathoardescens
MtlVillo	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanocaldococcus;Methanocaldococcus villosus
MtlVulca	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanocaldococcus;Methanocaldococcus vulcanius
MtmCrina	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanothermobacter;Methanothermobacter crinale
MtmDeflu	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanothermobacter;Methanothermobacter defluvii
MtmTeneb	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanothermobacter;Methanothermobacter tenebrarum
MtmTher3	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanothermobacter;Methanothermobacter thermautotrophicus
MtmTher4	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanothermobacter;Methanothermobacter marburgensis
MtmTher5	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanothermobacter;Methanothermobacter thermophilus
MtmTher7	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanothermobacter;Methanothermobacter thermoflexus
MtmWolfe	Archaea;Euryarchaeota;Methanobacteria;Methanobacteriales;Methanobacteriaceae;Methanothermobacter;Methanothermobacter wolfeii
MtnAcet5	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina acetivorans
MtnBalti	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina baltica
MtnBark3	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina barkeri
MtnHoron	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina horonobensis
MtnLacus	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina lacustris
MtnMaz10	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina mazei
MtnSemes	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina semesiae
MtnSicil	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina siciliae
MtnSpec5	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina spelaei
MtnSpec6	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina soligelidi
MtnSpeci	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina subterranea
MtnTher2	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina thermophila
MtnVacuo	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanosarcina;Methanosarcina vacuolata
MtpEndo2	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoplanus;Methanoplanus endosymbiosus
MtpLimi2	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanoplanus;Methanoplanus limicola
MtpPetr3	Archaea;Euryarchaeota;Methanomicrobia;Methanomicrobiales;Methanomicrobiaceae;Methanolacinia;Methanolacinia petrolearia
MtrOkina	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus;Methanothermococcus okinawensis
MtrTherm	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanococcaceae;Methanothermococcus;Methanothermococcus thermolithotrophicus
MtsConc2	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanotrichaceae;Methanothrix;Methanothrix soehngenii
MtsHarun	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanotrichaceae;Methanothrix;Methanothrix harundinacea
MtsTherm	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanotrichaceae;Methanothrix;Methanothrix thermoacetophila
MttFormi	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanotorris;Methanotorris formicicus
MttIgneu	Archaea;Euryarchaeota;Methanococci;Methanococcales;Methanocaldococcaceae;Methanotorris;Methanotorris igneus
MtvHolla	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanomethylovorans;Methanomethylovorans hollandica
MtvSpec3	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanomethylovorans;Methanomethylovorans uponensis
MtvTherm	Archaea;Euryarchaeota;Methanomicrobia;Methanosarcinales;Methanosarcinaceae;Methanomethylovorans;Methanomethylovorans thermophila
NatAibi2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum;Natronorubrum aibiense
NatBang2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum;Natronorubrum bangense
NatSedim	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum;Natronorubrum sediminis
NatSulf2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum;Natronorubrum sulfidifaciens
NatTexco	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum;Natronorubrum texcoconense
NatTibet	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronorubrum;Natronorubrum tibetense
NonARava	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Alloprevotella;Alloprevotella rava
NonAbyss	Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae;Polycladomyces;Polycladomyces abyssicola
NonActig	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Oceanicella;Oceanicella actignis
NonAerop	Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Litorilinea;Litorilinea aerophila
NonAestu	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Defluviimonas;Defluviimonas aestuarii
NonAlkal	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Cellulosibacter;Cellulosibacter alkalithermophilus
NonAmami	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Cryomorphaceae;Salinirepens;Salinirepens amamiensis
NonAmpic	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Algimonas;Algimonas ampicilliniresistens
NonApico	Bacteria;Proteobacteria;Gammaproteobacteria;Orbales;Orbaceae;Gilliamella;Gilliamella apicola
NonAroma	Bacteria;Proteobacteria;Gammaproteobacteria;Nevskiales;Algiphilaceae;Algiphilus;Algiphilus aromaticivorans
NonBa182	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfarculales;Desulfarculaceae;Desulfocarbo;Desulfocarbo indianensis
NonBa338	Bacteria;Firmicutes;Bacilli;Bacillales;Ammonibacillus;Ammonibacillus;Ammoniibacillus agariperforans
NonBa346	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Rufibacter;Rufibacter immobilis
NonBa393	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinotignum;Actinotignum sanguinis
NonBa394	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfoprunum;Desulfoprunum benzoelyticum
NonBa395	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Bombella;Bombella intestini
NonBac10	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfonatronobacter;Desulfonatronobacter acidivorans
NonBac11	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfobulbus;Desulfobulbus alkaliphilus
NonBac12	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermacoccaceae;Barrientosiimonas;Barrientosiimonas humi
NonBac13	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Gryllotalpicola;Gryllotalpicola kribbensis
NonBac14	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Thermocatellispora;Thermocatellispora tengchongensis
NonBac15	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Gryllotalpicola;Gryllotalpicola koreensis
NonBac16	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Streptosporangiaceae;Thermoactinospora;Thermoactinospora rubra
NonBac17	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Extensimonas;Extensimonas vulgaris
NonBac18	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Gryllotalpicola;Gryllotalpicola daejeonensis
NonBac19	Bacteria;Thermodesulfobacteria;Thermodesulfobacteria;Thermodesulfobacteriales;Thermodesulfobacteriaceae;Thermosulfurimonas;Thermosulfurimonas dismutans
NonBac20	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Flaviflexus;Flaviflexus huanghaiensis
NonBac21	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Marinicauda;Marinicauda pacifica
NonBac22	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Huanghella;Huanghella arctica
NonBac23	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Endobacter;Endobacter medicaginis
NonBac24	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Galenea;Galenea microaerophila
NonBac25	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Echinimonas;Echinimonas agarilytica
NonBac26	Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Brockia;Brockia lithotrophica
NonBac27	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Dermacoccaceae;Tamlicoccus;Tamlicoccus marinus
NonBac28	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Rubrivirga;Rubrivirga;Rubrivirga marina
NonBac29	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax;Rhodoferax saidenbachensis
NonBac30	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Swingsia;Swingsia samuiensis
NonBac31	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Tepidibacillus;Tepidibacillus fermentans
NonBac32	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Nguyenibacter;Nguyenibacter vanlangensis
NonBac33	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Fretibacter;Fretibacter rubidus
NonBac34	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Texcoconibacillus;Texcoconibacillus texcoconensis
NonBac39	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Lactivibrio;Lactivibrio alcoholicus
NonBac40	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Melaminivora;Melaminivora alkalimesophila
NonBac41	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Basilea;Basilea psittacipulmonis
NonBac42	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Zhizhongheella;Zhizhongheella;Zhizhongheella caldifontis
NonBac43	Bacteria;Firmicutes;Clostridia;Clostridiales;Heliobacteriaceae;Hydrogenispora;Hydrogenispora ethanolica
NonBac44	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Canibacter;Canibacter oris
NonBac45	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Psychroglaciecola;Psychroglaciecola arctica
NonBac85	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Melghiribacillus;Melghiribacillus thermohalophilus
NonBact2	Bacteria;Lentisphaerae;Oligosphaeria;Oligosphaerales;Oligosphaeraceae;Oligosphaera;Oligosphaera ethanolica
NonBact3	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Roseimicrobium;Roseimicrobium gellanilyticum
NonBact4	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;Desulfoconvexum;Desulfoconvexum algidum
NonBact5	Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Rheinheimera;Rheinheimera longhuensis
NonBact6	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Salisediminibacterium;Salisediminibacterium halotolerans
NonBact7	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Chryseolinea;Chryseolinea;Chryseolinea serpens
NonBact8	Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Fretibacterium;Fretibacterium fastidiosum
NonBact9	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Candidimonas;Candidimonas bauzanensis
NonBacte	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prolixibacteraceae;Sunxiuqinia;Sunxiuqinia faeciviva
NonCaeci	Bacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Parvibacter;Parvibacter;Parvibacter caecicola
NonCamin	Bacteria;Proteobacteria;Deltaproteobacteria;Deferrisoma;Deferrisoma;Deferrisoma;Deferrisoma camini
NonCaver	Bacteria;Cyanobacteria;Chroococcales;Chalicogloea;Chalicogloea;Chalicogloea;Chalicogloea cavernicola
NonComp2	Bacteria;Proteobacteria;Alphaproteobacteria;Parvularculales;Parvularculaceae;Amphiplicatus;Amphiplicatus metriothermophilus
NonCompo	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Chelativorans;Chelativorans composti
NonCopro	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Micrococcaceae;Enteractinococcus;Enteractinococcus coprophilus
NonDeni2	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Ferrovibrio;Ferrovibrio denitrificans
NonDenit	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Defluviimonas;Defluviimonas denitrificans
NonETayi	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Eisenbergiella;Eisenbergiella tayi
NonEthen	Bacteria;Chloroflexi;Dehalococcoidia;Dehalococcoidales;Dehalococcoidaceae;Dehalococcoides;Dehalococcoides mccartyi
NonFerme	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Macellibacteroides;Macellibacteroides fermentans
NonGins2	Bacteria;Armatimonadetes;Fimbriimonadia;Fimbriimonadales;Fimbriimonadaceae;Fimbriimonas;Fimbriimonas ginsengisoli
NonGinse	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Sediminibacterium;Sediminibacterium ginsengisoli
NonHalo2	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Naumannella;Naumannella halotolerans
NonHalot	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Imtechella;Imtechella halotolerans
NonInfer	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae;Mesotoga;Mesotoga infera
NonLamel	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Parasphingopyxis;Parasphingopyxis lamellibrachiae
NonLonar	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Cecembia;Cecembia lonarensis
NonLongu	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Stomatobaculum;Stomatobaculum longum
NonLuteu	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Cellulomonadaceae;Sediminihabitans;Sediminihabitans luteus
NonMSYR2	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Nannocystaceae;Pseudenhygromyxa;Pseudenhygromyxa salsuginis
NonMVadi	Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylomarinum;Methylomarinum vadi
NonMagne	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetovibrio;Magnetovibrio blakemorei
NonMesop	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Profundibacterium;Profundibacterium mesophilum
NonNanha	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Propionibacteriaceae;Mariniluteicoccus;Mariniluteicoccus flavus
NonOOris	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Otariodibacter;Otariodibacter oris
NonOrale	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum orale
NonPalli	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Fluviimonas;Fluviimonas pallidilutea
NonPorph	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Algimonas;Algimonas porphyrae
NonPrima	Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae;Mesotoga;Mesotoga prima
NonPsych	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Alpinimonas;Alpinimonas psychrophila
NonRosea	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Humitalea;Humitalea rosea
NonRoser	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Mongoliicoccus;Mongoliicoccus roseus
NonSAlvi	Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Snodgrassella;Snodgrassella alvi
NonSapon	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Marinilabiliaceae;Alkalitalea;Alkalitalea saponilacus
NonSchef	Bacteria;Proteobacteria;Gammaproteobacteria;Lysobacteriales;Lysobacteraceae;Metallibacterium;Metallibacterium scheffleri
NonSp110	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Defluviimonas;Defluviimonas aquaemixtae
NonSpe31	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Siansivirga;Siansivirga jejuensis
NonSpec2	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;Cecembia;Cecembia calidifontis
NonSpec3	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Frankiaceae;Jatrophihabitans;Jatrophihabitans endophyticus
NonSpec4	Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Glaciimonas;Glaciimonas singularis
NonSpec5	Bacteria;Firmicutes;Bacilli;Bacillales;Thermoactinomycetaceae;Melghirimyces;Melghirimyces thermohalophilus
NonSpeci	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas ginsengisoli
NonSuwon	Bacteria;Actinobacteria;Actinobacteria;Actinomycetales;Microbacteriaceae;Compostimonas;Compostimonas suwonensis
NonSvalb	Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Arcticibacter;Arcticibacter svalbardensis
NonTerra	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;Sphingomonas sediminicola
NonTherm	Bacteria;Aquificae;Aquificae;Aquificales;Desulfurobacteriaceae;Phorcysia;Phorcysia thermohydrogeniphila
NonThiop	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospira;Magnetospira thiophila
NonTurpa	Bacteria;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;Nafulsella;Nafulsella turpanensis
NonUmeae	Bacteria;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoanaerobaculum;Lachnoanaerobaculum umeaense
NonYunxi	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Mangrovimonas;Mangrovimonas yunxiaonensis
NonZeaxa	Bacteria;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Siansivirga;Siansivirga zeaxanthinifaciens
NtbGreg5	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronobacterium;Natronobacterium gregoryi
NtbSpe13	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronobacterium;Natronobacterium texcoconense
NtcAmyl2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus;Natronococcus amylolyticus
NtcJeot2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus;Natronococcus jeotgali
NtcOccu8	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus;Natronococcus occultus
NtcRose2	Archaea;Euryarchaeota;Halobacteria;Natrialbales;Natrialbaceae;Natronococcus;Natronococcus roseus
