
                                                            /-Geomicrobium sp. JCM 19055, species, 1
                                                           |
                                                           |--Geomicrobium sp. JCM 19037, species, 1
                                       /Geomicrobium, no rank
                                      |                    |--Geomicrobium sp. JCM 19038, species, 1
                      /Bacillales, order                   |
                     |                |                     \-Geomicrobium sp. JCM 19039, species, 1
-Bacteria, superkingdom               |
                     |                 \-Natribacillus halophilus, species, 2
                     |
                      \-Ruegeria sp. NKC1-1, species, 2