
                                                                    /-bacterium (Candidatus Ratteibacteria) CG_4_10_14_3_um_filter_41_18, species, 1
                                                                   |
                                                                   |--bacterium (Candidatus Ratteibacteria) CG_4_8_14_3_um_filter_41_36, species, 1
                                                                   |
                      /unclassified Bacteria (miscellaneous), no rank-bacterium (Candidatus Ratteibacteria) CG_4_9_14_3_um_filter_41_21, species, 1
                     |                                             |
                     |                                             |--bacterium (Candidatus Ratteibacteria) CG01_land_8_20_14_3_00_40_19, species, 1
-Bacteria, superkingdom                                            |
                     |                                              \-bacterium (Candidatus Ratteibacteria) CG15_BIG_FIL_POST_REV_8_21_14_020_41_12, species, 1
                     |
                      \-Candidatus Omnitrophica bacterium CG1_02_41_171, species, 1