
                                                   /-Oenococcus oeni IOEB_9517, no rank, 1
                                                  |
                                                  |--Oenococcus oeni AWRIB304, no rank, 1
                                                  |
                                                  |--Oenococcus oeni IOEB_CiNe, no rank, 1
                                                  |
                                                  |--Oenococcus oeni AWRIB202, no rank, 1
                                                  |
                                                  |--Oenococcus oeni IOEB_L65_2, no rank, 1
                                                  |
                                                  |--Oenococcus oeni AWRIB318, no rank, 1
                                                  |
                                                  |--Oenococcus oeni IOEB_S436a, no rank, 1
                                                  |
                           /Oenococcus oeni, species-Oenococcus oeni AWRIB419, no rank, 1
                          |                       |
                          |                       |--Oenococcus oeni IOEB_VF, no rank, 1
                          |                       |
                          |                       |--Oenococcus oeni S11, no rank, 1
                          |                       |
                          |                       |--Oenococcus oeni AWRIB568, no rank, 1
                          |                       |
-cellular organisms, no rank                      |--Oenococcus oeni AWRIB576, no rank, 1
                          |                       |
                          |                       |--Oenococcus oeni AWRIB429, no rank, 1
                          |                       |
                          |                       |--Oenococcus oeni DSM 20252 = AWRIB129, no rank, 1
                          |                       |
                          |                        \-Oenococcus oeni S23, no rank, 1
                          |
                           \-Orthocladiinae sp. BIOUG17149-E12, species, 1